<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice_one.HelloController">
   <children>
      <Button id="e1" fx:id="E1" layoutX="132.0" layoutY="49.0" mnemonicParsing="false" onAction="#onE1Click" text="Задан. 1" />
      <Button id="e2" fx:id="E2" layoutX="132.0" layoutY="89.0" mnemonicParsing="false" onAction="#onE2Click" text="Задан. 2" />
      <Button id="e3" fx:id="E3" layoutX="132.0" layoutY="130.0" mnemonicParsing="false" onAction="#onE3Click" text="Задан. 3" />
   </children>
</AnchorPane>
